# PropertiesE:\\h5\\DBF\u66f4\u65b0
# C:\\Documents and Settings\\Administrator\\\u684c\u9762\\DBF\u66f4\u65b0
#dbfpath=E:\\h5\\DBF\u66f4\u65b0
dbfpath=/home/jim/jim/source_code/LiuWeiStockWebServer/data/DBF\u66f4\u65b0
