# Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.218:3306/quote_gp?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.233:3306/quote_gp?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
